# test

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/bean/: Admin.java  Employee.java  PersonBean.java  UserBean.java  UserBeanVO.java
src/main/java/com/example/test/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/test/controller/: FileController.java  HelloController.java  ImgController.java  IpController.java  LoginController.java  SecurityController.java  UserController.java  VueController.java
src/main/java/com/example/test/filter/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/test/mapper/: UserMapper.java
src/main/java/com/example/test/mbgMapper/: ImgMapper.java  PersonMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/example/test/pojo/: Img.java  ImgExample.java  Person.java  PersonExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java
src/main/java/com/example/test/pojo/vo/: UserVO.java
src/main/java/com/example/test/security/: CustomAccessDeineHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDatailService.java  JwtAuthenticationProvider.java
src/main/java/com/example/test/service/: ImgService.java  RoleUserService.java  UserService.java
src/main/java/com/example/test/serviceImpl/: ImgServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/utils/: HttpRequestUtil.java  JwtTokenUtil.java  MyAccessDenied.java  MyAuthenticationFailHandler.java  MyUserDatailService.java  VerifyUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mbgMapper/: ImgMapper.xml  PersonMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/static/state/: passwordError.html  roleUserCreateError.html  roleUserCreateSuccess.html
src/main/resources/templates/: huang.html  index.html  login.html  loginIf.html  thymeleafTest.html
src/main/resources/templates/imgHtml/: img.html
src/main/resources/templates/ipAddress/: index.html  ipAddress.html
src/main/resources/templates/vue/: testVue.html
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/streamTest/: StreamTest.java
